sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t kylie001/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true kylie001/react-test npm test

after_success:
  - docker build -t kylie001/multi-client ./client
  - docker build -t kylie001/multi-nginx ./nginx
  - docker build -t kylie001/multi-server ./server
  - docker build -t kylie001/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push kylie001/multi-client
  - docker push kylie001/multi-nginx
  - docker push kylie001/multi-server
  - docker push kylie001/multi-worker

deploy:
  provider: elasticbeanstalk
  region: 'us-west-2'
  app: 'multi-docker'
  env: 'multi-docker'
  bucket_name: 'elasticbeanstalk-us-west-2-888483603747'
  bucket_path: 'docker-multi'
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
